<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta content="易停车,找车位,停车" name="keywords"> 
<title>关于 - 斧头科技</title>
<link href="assets/css/reset.css" rel="stylesheet" type="text/css" />
<link href="assets/css/fonts.css" rel="stylesheet" type="text/css" />
<link href="assets/css/style.css" rel="stylesheet" type="text/css" />
<script src="assets/js/jquery-latest.js"></script>
<script src="assets/js/functions.js"></script>
</head>

<body>

	<!-- 页头 -->
	<header class="header">
		<div class="header_wrap clearfix">
			<h1 class="logo"><a href="index.html"></a></h1>
			<div class="menu"><a class="icon-icon_menu icon" href="javascript:;"></a></div>
			<nav>
				<a href="index.html">易停车</a>
				<a href="coop.html">合作</a>
				<a href="join.html">招聘</a>
				<a class="current" href="about.html">关于</a>
				<a href="http://weibo.com/yitingche" target="_blank">
					<span class="icon-icon_weibo icon"></span>
				</a>
			</nav>
		</div>
	</header>
	<!-- 页头 -->

	<div class="about container">

		<!-- 首屏 -->
		<div class="feature">
			<div class="axe">
				<span class="icon-icon_axe icon"></span>
			</div>
			<h1>我们是一群脚踏实地、心怀梦想的年轻人</h1>
			<p>我们不主张大刀阔斧式的创新，只想在生活的小细节上给大家一些小的惊喜<br>我们不奢求改变这个世界，只希望在世界改变的进程中贡献一份小小的力量</p>
		</div>
		<!-- 首屏 -->

		<!-- 联系我们 -->
		<div class="contact auto_width clearfix">
			<div class="images clearfix">
				<div class="office1"></div>
				<div class="office2"></div>
				<div class="location"></div>
			</div>
			<div class="text">
				<h2>联系我们</h2>
				<ul>
					<li>
						<span class="icon-icon_mail icon"></span>
						<p>客服：service@axetime.com<br>招聘：hr@axetime.com<br>合作：cooperate@axetime.com</p>
					</li>
					<li>
						<span class="icon-icon_phone icon"></span>
						<p>电话：0571-28975125</p>
					</li>
					<li>
						<span class="icon-icon_qq icon"></span>
						<p>QQ：2716377227</p>
					</li>
					<li>
						<span class="icon-icon_location icon"></span>
						<p>地址：杭州市西湖区文二西路712号<br>西溪乐谷创意产业园2号楼2楼</p>
					</li>
				</ul>
			</div>
		</div>
		<!-- 联系我们 -->

	</div>

	<!-- 页尾 -->
	<footer class="footer">
		<span class="icon-icon_axe icon"></span>
		<nav>
			<a href="index.html">易停车</a>
			<a href="http://sys.axetime.com/coop.html">合作</a>
			<a href="join.html">招聘</a>
			<a href="about.html">关于</a>
		</nav>
		<p>©2013-<span class="year"></span> 斧头科技 - 浙ICP备13018822号</p>
	</footer>
	<!-- 页尾 -->

	<!-- 统计代码 -->
	<div class="statistic"><script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1253276229'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s5.cnzz.com/z_stat.php%3Fid%3D1253276229' type='text/javascript'%3E%3C/script%3E"));</script></div>
	<!-- 统计代码 -->

</body>
</html>