<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta content="易停车,找车位,停车" name="keywords">  
<title>易停车 - 斧头科技</title>
<link href="assets/css/reset.css" rel="stylesheet" type="text/css" />
<link href="assets/css/fonts.css" rel="stylesheet" type="text/css" />
<link href="assets/css/style.css" rel="stylesheet" type="text/css" />
<script src="assets/js/jquery-latest.js"></script>
<script src="assets/js/functions.js"></script>
</head>

<body>

	<!-- 页头 -->
	<header class="header">
		<div class="header_wrap clearfix">
			<h1 class="logo"><a href="index.html"></a></h1>
			<div class="menu"><a class="icon-icon_menu icon" href="javascript:;"></a></div>
			<nav>
				<a class="current" href="index.html">易停车</a>
				<a href="coop.html">合作</a>
				<a href="join.html">招聘</a>
				<a href="about.html">关于</a>
				<a href="http://weibo.com/yitingche" target="_blank">
					<span class="icon-icon_weibo icon"></span>
				</a>
			</nav>
		</div>
	</header>
	<!-- 页头 -->

	<div class="index container">

		<!-- 首屏 -->
		<div class="feature clearfix">
			<div class="auto_width">
				<div class="intro">
					<div class="app_icon"></div>
					<h1>让有车生活更加精彩</h1>
					<div class="downloads clearfix">
						<a class="mobile" href="http://www.axetime.com/download/ytc.html">下载易停车</a>
						<a class="iphone" href="https://itunes.apple.com/cn/app/yi-ting-che/id708912075?l=cn&mt=8" target="_blank"><span class="icon-icon_ios icon"></span>iPhone</a>
						<a class="android" href="http://www.wandoujia.com/apps/com.xteam.yicar.ymap" target="_blank"><span class="icon-icon_android icon"></span>Android</a>
						<a class="qr" href="javascript:;">
							<span class="icon-icon_qr icon"></span>
							<p><img src="assets/images/qr_code.png" /><br>扫码下载易停车</p>
						</a>
					</div>
				</div>
				<div class="phone">
					<div class="flexslider">
						<ul class="slides">
							<li><img src="assets/images/screenshot1.jpg" /></li>
							<li><img src="assets/images/screenshot2.jpg" /></li>
							<li><img src="assets/images/screenshot3.jpg" /></li>
							<li><img src="assets/images/screenshot4.jpg" /></li>
							<li><img src="assets/images/screenshot5.jpg" /></li>
							<li><img src="assets/images/screenshot6.jpg" /></li>
							<li><img src="assets/images/screenshot7.jpg" /></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- 首屏 -->

		<!-- 详细介绍 -->
		<div class="detail_1 detail">
			<div class="detail_icon"><span class="icon-icon_search icon"></span></div>
			<div class="animation">
				<div id="stage1" class="intro1"></div>
			</div>
			<video autoplay loop>
				<source src="assets/images/intro1.webm" type="video/webm">
				<source src="assets/images/intro1.mp4" type="video/mp4">
			</video>
			<h2>“武林广场附近哪里可以停车，哪里还有空位？”</h2>
			<p>使用易停车，可以迅速帮你找到身边和目的地周边的停车场<br>还剩多少车位，停车价格多少，一目了然</p>
		</div>
		<div class="detail_2 detail">
			<div class="detail_icon"><span class="icon-icon_route icon"></span></div>
			<video autoplay loop>
				<source src="assets/images/intro2.webm" type="video/webm">
				<source src="assets/images/intro2.mp4" type="video/mp4">
			</video>
			<h2>“武林广场怎么走，往哪条路开？”</h2>
			<p>易停车内置了导航功能，选中你想去的停车场，点击路线-导航<br>轻轻松松，将你引导到目的地</p>
		</div>
		<div class="detail_3 detail">
			<div class="detail_icon"><span class="icon-icon_qr icon"></span></div>
			<video autoplay loop>
				<source src="assets/images/intro3.webm" type="video/webm">
				<source src="assets/images/intro3.mp4" type="video/mp4">
			</video>
			<h2>“地下车库这么大，出来去哪找车？”</h2>
			<p>易停车在各大型地下停车场铺设了二维码，停车后扫一扫附近的码，记录停车位置<br>回来时再扫一扫身边的码，为你规划出步行线路，带你找回爱车</p>
		</div>
		<!-- 详细介绍 -->

		<!-- 下载 -->
		<div class="getapp">
			<div class="app_icon"></div>
			<p>易停车，让有车生活更加精彩</p>
			<div class="downloads clearfix">
				<a class="mobile" href="http://www.axetime.com/download/ytc.html">下载易停车</a>
				<a class="iphone" href="https://itunes.apple.com/cn/app/yi-ting-che/id708912075?l=cn&mt=8" target="_blank"><span class="icon-icon_ios icon"></span>iPhone</a>
				<a class="android" href="http://www.wandoujia.com/apps/com.xteam.yicar.ymap" target="_blank"><span class="icon-icon_android icon"></span>Android</a>
				<a class="qr" href="javascript:;">
					<span class="icon-icon_qr icon"></span>
					<p><img src="assets/images/qr_code.png" /><br>扫码下载易停车</p>
				</a>
			</div>
			<a class="gotop" href="#">回顶部</a>
		</div>
		<!-- 下载 -->

	</div>

	<!-- 页尾 -->
	<footer class="footer">
		<span class="icon-icon_axe icon"></span>
		<nav>
			<a href="index.html">易停车</a>
			<a href="http://sys.axetime.com/coop.html">合作</a>
			<a href="join.html">招聘</a>
			<a href="about.html">关于</a>
		</nav>
		<p>©2013-<span class="year"></span> 斧头科技 - 浙ICP备13018822号</p>
	</footer>
	<!-- 页尾 -->

	<!-- 统计代码 -->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-28088765-2', 'auto');
	  ga('send', 'pageview');

	</script>
	<!-- 统计代码 -->

<!-- flexslider -->
<link href="assets/libraries/flexslider/flexslider.css" rel="stylesheet" type="text/css" />
<script src="assets/libraries/flexslider/jquery.flexslider-min.js"></script>
</body>
</html>